\documentclass[a4paper, 12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{xcolor}

\usepackage{draftwatermark}
\SetWatermarkText{DRAFT}
\SetWatermarkScale{5}


\title{The Public Core Collaboration and Business Model}

\author{Javier Serrano}
\affil{European Laboratory for Particle Physics
  (CERN), Geneva, Switzerland \footnote{CERN has public statements on its mission, which includes the maximisation of positive impact of its developments on society. The \emph{means} employed for reaching those goals differ, of course, as a function of the circumstances of each development and, to a lesser extent, are also subject to opinion. This article presents the personal opinions of the author, hoping to foster productive discussion, and is in no way intended to represent an official communication from CERN.}}
\date{August 2021}

\begin{document}

\maketitle

\section{Introduction}

\section{The Open Core Business Model}

\section{Public Core}

\subsection{Core and Periphery}

\subsection{The Consortium}

\subsection{Incentives}

\section{Call to Action}

\end{document}
